@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@400;500;700;900&display=swap");

body {
  width: 100vw;
  height: 100%;
  background-color: #f1bf00;
  font-family: "Roboto", sans-serif;
}

body.correct {
  background-color: #058e6e;
}

body.wrong {
  background-color: #aa151b;
}

/* -- Nav -- */
.navbar-light .navbar-nav .nav-link {
  color: #aa151b;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #058e6e;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.navbar-light .navbar-nav .active > .nav-link {
  color: #058e6e;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
   border-bottom: 3px solid #aa151b;
}

.nav-container {
  max-width: 1920px;
}


/*-- Quiz --*/

.quiz-section {
    min-height: 1000px;
}

.quiz-container {
  max-width: 80%;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  margin: 75px auto;
}

#question {
  text-align: center;
}

#welcome {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#score {
    text-align: right;
    padding: 10px;
}

.hide {
  display: none;
}

/* -- Buttons -- */
.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  background-color: #CCCCCC;
  border-radius: 5px;
  padding: 15px 15px;
  margin: 20px;;
  color: black;
  font-size: 25px;
  outline: none;
  box-shadow: 5px 10px 18px #888888;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  background-color: #058e6e;
  color: black;
}

.btn.wrong {
  background-color: #aa151b;
}

.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
  margin-top: 50px;
  background-color: white;
  box-shadow: 0 0 5px 2px;
  float: right;
}

/* -- About Page -- */

.about-container {
  max-width: 80%;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  margin: 75px auto;
}
.about {
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* -- Scores Page -- */
.scores-page {
     min-height: 1000px;
}

.scores-container {
  max-width: 50%;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  margin: 75px auto;
}

.enter-name {
    background-color: red;

}

.form-heading {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.scores {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.recentScores {
  justify-content: center;
  align-items: center;
  text-align: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

#recentScoresList {
    text-align: center;
    list-style: none;
}

ul#recentScoresList {
    padding: 25px 0;
    font-size: 30px;
    font-weight: 500;
}

li.recentScoreListItems {
    padding-bottom: 10px;
    color: #058e6e;
}

/* -- Contact Page -- */
.contact-height {
    min-height: 500px;
}

.contact {
 margin-top: 30px;
}

#map {
    background-color: white;
    height: 400px;
    margin: 30px 0px;
}

.form-col {
    height: 400px;
}

#form-section {
  padding: 30px 0;
  height: 600px;
  display: flex;
}

#form-container {
  color: #aa151b;
  background-color: rgba(241, 191, 0, 0.8);
  margin: auto;
  padding: 13px;
  justify-content: center;
  display: flex;
}

.form-heading {
  color: #fff;
  justify-content: center;
}

.form-heading .fa {
  padding: 0 !important;
}

.form-heading i {
  color: #fff;
  font-size: 40px;
}

.text-input {
  margin-bottom: 10px;
  border-radius: 5px;
  border-style: none;
  display: block;
  width: 100%;
}

.contact .btn {
  background-color: #fff;
  color: #aa151b;
  justify-content: center;
  float: right;
  margin: 7px;
  padding: 5px 5px;
  font-size: 20px;
}

.skype {
  padding-top: 10px;
}

/* -- Footer -- */

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  text-align: center;
}

.social {
  margin: 0;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  color: #aa151b;
}

.fa-instagram {
  color: #aa151b;
}

.fa-facebook {
  color: #aa151b;
}

.fa-youtube {
  color: #aa151b;
}



/* -- Media Queries -- */

@media only screen and (max-width: 850px) {
    .btn-grid {
     display: grid;
     grid-template-columns: repeat(1, auto);
     gap: 10px;
     margin: 20px 0;
}
    .btn {
     font-size: 20px;
    }

}

@media only screen and (max-width: 769px) {
    .contact-height {
        min-height: 1100px;
    }
}

@media only screen and (max-width: 1024px) {

}